<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Đăng nhập</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
  </head>
  <body> 
    <header>
      <div class="headMenu">
        <div class="container">
          <div class="headMenu__left">
            <div class="headMenu__left-normal"><a href="#">Tài khoản của tôi</a><span>-</span><a href="#">Trạng thái đơn hàng</a><span>-</span><a href="#">Danh sách ưa thích</a><span>-</span><a href="#">Giỏ hàng</a><span>-</span><a href="#">Đăng nhập</a><span>-</span><a href="#">Đăng ký</a><span>-</span>
            </div>
            <div class="headMenu__left-button"> <i class="fas fa-bars"></i>
              <ul class="headMenu__left-button-list">
                <li><a href="#">Tài khoản của tôi</a></li>
                <li><a href="#">Trạng thái đơn hàng</a></li>
                <li><a href="#">Danh sách ưa thích</a></li>
                <li><a href="#">Giỏ hàng</a></li>
                <li><a href="#">Đăng nhập</a></li>
                <li><a href="#">Đăng ký</a></li>
              </ul>
            </div>
          </div>
          <div class="headMenu__right">
            <form>
              <input placeholder="Tìm kiếm ở đây..."><a href="#"><i class="fas fa-search"></i></a>
            </form>
          </div>
        </div>
      </div>
      <div class="menu">
        <div class="container"> 
          <div class="menu__logo"> <img src="assets/images/menuLogo.png"></div>
          <div class="menu__list"><a class="menu__list-item" href="#">Trang chủ</a>
            <div class="menu__mega"><a class="menu__list-item" href="#">Rượu vang bò</a>
              <div class="menu__submenu"> 
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                    <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                </div>
                <div class="menu__submenu-image"></div>
              </div>
            </div><a class="menu__list-item" href="#">Rượu trắng</a><a class="menu__list-item" href="#">Champagne</a><a class="menu__list-item" href="#">Thông tin</a><a class="menu__list-item" href="#">Blog</a><a class="menu__list-item" href="#">Liên hệ</a>
          </div>
          <div class="menu__responsive"> <i class="fas fa-bars"></i>
            <ul class="menu__responsive-list">
              <li><a class="menu__list-item" href="#">Trang chủ</a></li>
              <div class="menu__mega">
                <li><a class="menu__list-item">Rượu vang bò</a></li>
                <div class="menu__submenu"> 
                  <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                      <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                  </div>
                  <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                      <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                  </div>
                  <div class="menu__submenu-list"><a class="menu__submenu-list-title">
                      <h3>Rượu ngoại </h3></a><a class="menu__submenu-list-item" href="#">Rượu Chivas</a><a class="menu__submenu-list-item" href="#">Hàng độc - Rượu độc đáo</a><a class="menu__submenu-list-item" href="#">Johnnie Walker</a><a class="menu__submenu-list-item" href="#">Rượu Whisky</a><a class="menu__submenu-list-item" href="#">Rượu Remy Martin</a><a class="menu__submenu-list-item" href="#">Rượu Glenmorangie</a>
                  </div>
                  <div class="menu__submenu-image"></div>
                </div>
              </div>
              <li><a class="menu__list-item" href="#">Rượu trắng</a></li>
              <li><a class="menu__list-item" href="#">Champagne</a></li>
              <li><a class="menu__list-item" href="#">Thông tin</a></li>
              <li><a class="menu__list-item" href="#">Blog</a></li>
              <li><a class="menu__list-item" href="#">Liên hệ</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="container"> 
      <div class="login"> 
        <div class="breadcrumb"><a class="breadcrumb__item" href="#">Trang chủ</a><span>/</span><a class="breadcrumb__item" href="#">Đăng nhập</a><span>/</span>
        </div>
        <div class="login__head"> 
          <div class="titleLeft">
            <h1>ĐĂNG NHẬP</h1><img src="assets/images/titleleft-dark.png"/>
          </div>
          <button class="btn">ĐĂNG KÝ</button>
        </div>
        <form class="login__form"> 
          <div class="login__form-title">
            <h2>khách hàng đăng nhập </h2>
            <p>Nếu bạn có một tài khoản, xin vui lòng đăng nhập </p>
          </div>
          <div class="login__form-input">
            <div class="textInput">
              <label for="email">Email<span>* </span>
              </label>
              <input type="email" name="email"/>
            </div>
            <div class="textInput">
              <label for="password">Password<span>* </span>
              </label>
              <input type="password" name="password"/>
            </div>
          </div>
          <div class="login__form-submit">
            <div>
              <input class="customCheckbox" type="checkbox" name="forgetPW" value="true">
              <label for="forgetPW">Quên mật khẩu</label>
            </div>
            <button class="btn">ĐĂNG NHẬP</button>
          </div>
        </form>
      </div>
    </div>
    <footer>
      <div class="info">
        <div class="info__brand"><img src="assets/blog/brand.png" width="100%"></div>
        <div class="container">
          <div class="info__about">
            <h2>Thông tin</h2>
            <ul> 
              <li><a href="#">Về chúng tôi</a></li>
              <li><a href="#">Giao hàng</a></li>
              <li><a href="#">Cảm nghĩ</a></li>
              <li><a href="#">Lưu trữ</a></li>
              <li><a href="#">Chính sách riêng tư</a></li>
            </ul>
          </div>
          <div class="info__about">
            <h2>Mua hàng</h2>
            <ul> 
              <li><a href="#">Vận chuyển và trả hàng</a></li>
              <li><a href="#">Mua hàng an toàn</a></li>
              <li><a href="#">Vận quốc tế</a></li>
              <li><a href="#">Liên kết</a></li>
              <li><a href="#">Dịch vụ giảm giá</a></li>
            </ul>
          </div>
          <div class="info__email">
            <div class="info__email-text">
              <h2>Gửi email</h2>
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
            </div>
            <form>
              <input placeholder="Enter your email">
              <button>GỬI</button>
              <div class="triangle"></div>
            </form>
            <div class="info__email-social"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <div class="info__contact">
            <div class="info__contact-address">
              <h2>Liên hệ</h2>
              <div><i class="fas fa-map-marker-alt"> </i>
                <p>Tầng 4, Tòa nhà Hanoi Group  Số 442 Đội Cấn, P.Cống Vị, Q. Ba Đình, Hà Nội</p>
              </div>
            </div>
            <div class="info__contact-dial"> <i class="fas fa-phone-office"></i><span>(04) 6674 2332</span><span style="padding: 0 7px">-</span><i class="fas fa-phone-office"></i><span>(04) 3786 8904</span></div>
            <div class="info__contact-phone"> <i class="fas fa-phone-office"></i><span>(08) 6680 9686</span><i class="fas fa-envelope"></i><span><i>Support@bizweb.vn</i></span></div>
          </div>
        </div>
      </div>
      <div class="end container"> 
        <p>© Copyright 2008-2014 DKT Technology JSC</p><img src="assets/images/payment.png">
      </div>
    </footer>
  </body>
</html>